<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Verbum</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="img/favicon/translation24.png" type="image/x-icon">

    <!--Botstrap lib-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css">

    <!-- FA-->
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">

    <!--CSS-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
    <div class="">
        <nav class="navbar navbar-default navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                               aria-expanded="false">Mode <span class="caret"></span></a>
                            <ul class="dropdown-menu mode">
                                <li><a href="#" class="forin-mother" data-mode="forin">Forin -> Mother</a></li>
                                <!--<li role="separator" class="divider"></li>-->
                                <li><a href="#" data-mode="mother">Mother -> forin</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                               aria-expanded="false">Lessons <span class="caret"></span></a>
                            <ul class="dropdown-menu lessons">
                                <li><a href="#" data-number="1">Lesson1</a></li>
                                <!--<li role="separator" class="divider"></li>-->
                                <li><a href="#" data-number="2">Lesson2</a></li>
                            </ul>
                        </li>
                    </ul>
                    <a class="navbar-brand pull-right" href="index.html">Verbum</a>
                    <ul class="nav navbar-nav">
                        <li><a href="#">Information</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
</header>

<div class="main-content">
    <div class="container">
        <div class="row show-content">
            <div class="col-md-6 text-block">
                <div class="circle"></div>
                <div class="text-content">
                    <p class="text">
                        Чужою мовою розмовляє у державі або гість, або найманець, або окупант, який нав'язує їй <span>свою мову.</span>
                    </p>
                    <p class="author">Карл Маркс,  <span>філософ-матеріаліст</span></p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 center-block">
                <h5><i class="fa fa-copyright" aria-hidden="true"></i>Ihor Kurnytskyi 2017<a href="https://www.facebook.com/Igor.Kurnitskyy"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a href="https://vk.com/skatt931"><i class="fa fa-vk"></i></a>
                    <a href="https://github.com/skatt931"><i class="fa fa-github-alt"></i></a></h5>
            </div>
        </div>
    </div>
</footer>

<!--JQuery lib-->
<script src="libs/jquery/dist/jquery.js"></script>

<!--Bootstrap.js lib-->
<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
<!--Underscore lib-->
<script src="libs/underscore/underscore.js"></script>
<!--Main JavaScript-->
<script src="js/common.js"></script>

<script class="Undertext">
    <div class="col-md-6 text-block">
        <div class="circle"></div>
        <div class="text-content">

            <p class="text">
                Чужою мовою розмовляє у державі або гість, або найманець, або окупант, який нав'язує їй
                <span>свою мову.</span>
            </p>

            <p class="author">Карл Маркс, <span>філософ-матеріаліст</span></p>
        </div>
    </div>
</script>
<script class="Undercard">
    <div class="col-sm-6 col-md-4 col-md-push-4">
        <div class="thumbnail">
            <img class="card-image" src="img/питання.jpg" alt="">
            <div class="caption input-group center-block">
                <h3 class="first-word text-center" data-translation="" data-url>Forin word</h3>
                <p class="text-center word-number"></p>
                <input type="text" class="form-control translation-word" placeholder="You'r translation">
            </div>
            <div class="buttons-cards"><button class="btn btn-primary check-btn" role="button">Перевірити</button> <button class="btn btn-default help-btn" role="button">Підказка</button></div>
        </div>
    </div>
</script>
</body>
</html>
